#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hibernate DataBase configuration
spring.jpa.hibernate.ddl-auto=update

#portCOnfiguration
server.port=8090

#LOG Configuration
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn 