#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hibernate DataBase configuration
spring.jpa.hibernate.ddl-auto=create

#http://localhost:8080/swagger-ui.html

#LOG Configuration
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn